PORT=8080
MONGO_URI=mongodb+srv://gagandeep08052003:Gagandeep@cluster0.ia53wwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Gagandeep

CLOUD_NAME = dcshig1kg
CLOUD_KEY = 687764199435771
CLOUD_KEY_SECRET = 4g-ojXE4YDlu49YGlYujIFYOv-Y
